###### let me know if you get any problem... in README.md  just follow this steps if get problem any post it there


🟢 STEP 1: Create Project Folder

👉 On Desktop:

library-management
🟢 STEP 2: Create Folder Structure (IMPORTANT)

Inside it create:

library-management
 └── src
     ├── main/java/com/example
     └── test/java/com/example
🟢 STEP 3: Create App.java

📄 Path:

src/main/java/com/example/App.java

👉 Paste:

package com.example;

public class App {

    public int calculateFine(int days) {
        int allowed = 7;

        if (days > allowed) {
            return (days - allowed) * 10;
        }
        return 0;
    }
}
🟢 STEP 4: Create AppTest.java

📄 Path:

src/test/java/com/example/AppTest.java

👉 Paste:

package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    @Test
    public void testFine() {
        App app = new App();
        assertEquals(30, app.calculateFine(10));
    }
}
🟢 STEP 5: Create Library.java (MAIN PROGRAM)

📄 Path:

src/main/java/com/example/Library.java

👉 Paste:

package com.example;

import java.util.Scanner;

public class Library {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Name: ");
        String name = sc.nextLine();

        System.out.print("Enter ID: ");
        int id = sc.nextInt();

        System.out.print("Books issued: ");
        int books = sc.nextInt();

        System.out.print("Days borrowed: ");
        int days = sc.nextInt();

        App app = new App();
        int fine = app.calculateFine(days);

        System.out.println("\n--- DETAILS ---");
        System.out.println("Name: " + name);
        System.out.println("ID: " + id);
        System.out.println("Books issued: " + books);
        System.out.println("Days: " + days);
        System.out.println("Fine: Rs." + fine);
    }
}
🟢 STEP 6: Create pom.xml

📄 Path:

library-management/pom.xml

👉 Paste:

<project xmlns="http://maven.apache.org/POM/4.0.0">

 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>library-management</artifactId>
 <version>1.0</version>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.2</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.10.1</version>
    <configuration>
     <source>17</source>
     <target>17</target>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
     <archive>
      <manifest>
       <mainClass>com.example.Library</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>
🟢 STEP 7: Test Locally

👉 Open terminal inside folder:

mvn clean test

✔ You must see:

BUILD SUCCESS
🟢 STEP 8: Run Application
mvn clean package
java -jar target/library-management-1.0.jar
🟢 STEP 9: Push to GitHub

👉 Run:

git init
git add .
git commit -m "Library Management Project"
git branch -M main
git remote add origin <your-repo-url>
git push -u origin main
🟢 STEP 10: Create Pipeline Job

👉 Jenkins → New Item

Name:

library-pipeline

✔ Select: Pipeline → OK

🟢 STEP 11: Add Pipeline Script

👉 Paste:

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                url: '<your-repo-url>'
            }
        }

        stage('Build & Test') {
            steps {
                bat 'mvn clean test'
            }
        }

        stage('Package') {
            steps {
                bat 'mvn clean package'
            }
        }
    }
}
🟢 STEP 12: Run Pipeline

👉 Click:

Build Now
🟢 STEP 13: Check Output

👉 Console Output:

✔ Shows:

BUILD SUCCESS
Finished: SUCCESS
